#spring.main.banner-mode=off
spring.main.allow-circular-references=true

data.server=remoteserver:8080
server.ip = localhost

myapp.server-ip = 192.168.12.2
myapp.name = My Config App
myapp.description = This is an example app